<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="254" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Managements" ZOrder="7" X="321" Y="193" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchases" ZOrder="6" X="713" Y="390" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Books" ZOrder="3" X="730" Y="187" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:People" ZOrder="2" X="476" Y="503" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Managements_dbo.Books_Book_bookID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Purchases_dbo.Managements_Management_OrderID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Managements_dbo.People_Person_PersonID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>